{
    "short_name": "SudoWeather",
    "name":"SudoWeather",
    "description": "Weather forecast information app",
    "icons": [
      {
        "src": "./assets/icons/icons(192x192).png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "./assets/icons/icon144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
          "src": "./assets/icons/maskable_icon.png",
          "type": "image/png",
          "purpose": "any maskable",
          "sizes": "1024x1024"
      }
    ],
    "start_url": "/",
    "background_color": "#213D67",
    "display": "fullscreen",
    "scope": "/",
    "theme_color": "#213D67",
    "shortcuts": [
      
    ]
  }